<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Al Baihaqi</title>

    <!-- Bootstrap Core CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="img/about/favicon.ico" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">



</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container text-left">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Al Baihaqi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skill</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact1">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Hi I'm Alba</div>
                <div class="intro-lead-in">I'am a Developer</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

<!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">This is about me</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/ubaya.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2015-2020</h4>
                                    <h4 class="subheading">College</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I'am graduated from college in University Of Surabaya, majoring in informatics</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/magang.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2018 - May 2018</h4>
                                    <h4 class="subheading">Internship in PT. Business Software Solution, Bandung</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">My position is as a Programmer Andorid App, working on create a application with android studio</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/work.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 2018 - June 2019</h4>
                                    <h4 class="subheading">Koperasi Karyawan UBAYA</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">In this cooperative I do managing, repairing, updating some websites, both from the coding, database, and system analysis</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/work.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2019 - June 2020</h4>
                                    <h4 class="subheading">PT. Phoenix Softindo Infotech</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">My position is as a Staff Programmer, working on managing, repairing, updating some websites, both from the coding, database, and system analysis</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">SKILL</h2>
                    <h3 class="section-subheading text-muted">An explanation of my ability</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-html5 fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">HTML</h4>
                    <h2 class="text-muted">95%</h2>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-css3 fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">CSS</h4>
                    <h2 class="text-muted">95%</h2>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">PHP</h4>
                    <h2 class="text-muted">90%</h2>
                </div>
            </div>
<hr>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Javascript</h4>
                    <h2 class="text-muted">80%</h2>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">JQUERY</h4>
                    <h2 class="text-muted">60%<h2>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">BOOTSTRAP</h4>
                    <h2 class="text-muted">80%</h2>
                </div>
            </div>
<hr>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">SQL</h4>
                    <h2 class="text-muted">80%</h2>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">LARAVEL</h4>
                    <h2 class="text-muted">50%</h2>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-android fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Phonegap/Cordova</h4>
                    <h2 class="text-muted">80%</h2>
                </div>
        </div>
<hr>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">C#</h4>
                    <h2 class="text-muted">50%</h2>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">NODE Js</h4>
                    <h2 class="text-muted">70%</h2>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-git fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">GIT</h4>
                    <h2 class="text-muted">40%</h2>
                </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">This is about my portofolio</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FPP FT</h4>
                        <p class="text-muted">Create CRUD with Laravel</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href=""></a>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Type Race</h4>
                        <p class="text-muted">Mini Game Type Race with C#</p>
                    </div>
                </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Ecombook</h4>
                        <p class="text-muted">Electronic Book with Android Studio</p>
                    </div>
                </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="https://gitlab.com/alibaba04/kopkar-ubaya.git">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Kopkar UBAYA</h4>
                        <p class="text-muted">PHP Native</p>
                    </div>
                </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="https://gitlab.com/alibaba04/usp.git">
                    </a>
                    <div class="portfolio-caption">
                        <h4>USP</h4>
                        <p class="text-muted">PHP Native</p>
                    </div>
                </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Pasar Tani</h4>
                        <p class="text-muted">Phonegap</p>
                    </div>
                </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="https://gitlab.com/alibaba04/e-rtrw.git">
                    </a>
                    <div class="portfolio-caption">
                        <h4>e-RTRW</h4>
                        <p class="text-muted">Phonegap</p>
                    </div>
                </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>KJA</h4>
                        <p class="text-muted">Visual Foxpro</p>
                    </div>
                </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <a target="blank" href="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Kubah Profile</h4>
                        <p class="text-muted">PHP Native</p>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="contact1" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact</h2>
                    <h3 class="section-subheading text-muted">This is about my contact</h3>
                </div>
            </div>
            <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-sm-6">
                    <ul class="list-inline quicklinks">
                       <p class="fa fa-envelope">&nbsp;</p>albaihaqial@gmail.com
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list-inline quicklinks">
                       <p class="fa fa-twitter">&nbsp;</p>twitter.com/baihaqiall
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list-inline quicklinks">
                       <p class="fa fa-instagram">&nbsp;</p>instagram.com/baihaqial
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list-inline quicklinks">
                       <p class="fa fa-facebook">&nbsp;</p>fb.me/albaihaqi04
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list-inline quicklinks">
                       <p class="fa fa-whatsapp">&nbsp;</p>082257758857
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list-inline quicklinks">
                       <p class="fa fa-map">&nbsp;</p>Trenggalek
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a target="blank" href="https://drive.google.com/file/d/1ndmNUtWgRXH7gmWVqdw7BMAdOfSnE5vw/view?usp=sharing" class="btn btn-success btn-block btn-lg">
                    Download My CV
                    </a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a target="blank" href="https://drive.google.com/file/d/1Shw4TEc3HS4PPhnFKLmUcn_r9A7m8xqh/view?usp=sharing" class="btn btn-success btn-block btn-lg">
                    Download My Certificate
                    </a>
                </div>
            </div>
        </div>
    </aside>
<hr>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-">
                    <span class="copyright">Copyright &copy; Al Baihaqi 2020</span>
                </div>
            </div>
        </div>
    </footer>


    
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
